{
  "name": "Clair de Lune - Le Conteur des Loups-Garous",
  "short_name": "Clair de Lune",
  "description": "Application de conteur pour animer vos parties de Loups-Garous de Thiercelieux",
  "start_url": "/clair-de-lune/index.html",
  "scope": "/clair-de-lune/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2D4A22",
  "theme_color": "#2D4A22",
  "lang": "fr",
  "id": "/clair-de-lune/",
  "icons": [
    {
      "src": "/clair-de-lune/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/clair-de-lune/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/clair-de-lune/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/clair-de-lune/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/clair-de-lune/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/clair-de-lune/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/clair-de-lune/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
